<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RecipesActivity"
    tools:deviceIds="wear"
    android:background="@color/font">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введи число и получи рецепт"
        android:textSize="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/Reprice"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:background="@color/but"/>
    <Button
        android:id="@+id/butperehod"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/list"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:background="@color/but"/>

</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_boxedEdges="all">
    <TextView
    android:id="@+id/resultTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10sp"
        android:textColor="@color/black"/>
</ScrollView>

</LinearLayout>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>