<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ScreenStatistics"
    tools:deviceIds="wear"
    android:background="@color/font">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/histori"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/butclear"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/clear"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:background="@color/but"/>
            <Button
                android:id="@+id/butadd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/add"
                android:textSize="12dp"
                android:background="@color/but"
                android:textColor="@color/black"/>

        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>