<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ListOfRecipes"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp" />
            <TextView
                android:textColor="@color/black"
                android:text="Ingredient:"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/ingridentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:text="Ready in:"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/readyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                     />

            </LinearLayout>


        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:orientation="vertical">
    <ImageButton
        android:scaleType="centerCrop"
        android:id="@+id/editButton"
        android:src="@drawable/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"

        >

    </ImageButton>
    <ImageButton
        android:scaleType="centerCrop"
        android:id="@+id/deleteButton"
        android:src="@drawable/delet"
        android:layout_width="30dp"
        android:layout_height="30dp"

        >

    </ImageButton>
</LinearLayout>


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>