<resources>
    <string name="app_name">Recipes</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_recipes">RecipesActivity</string>
    <string name="title_activity_list_of_recipes">ListOfRecipes</string>
    <string name="title_activity_screen_statistics">ScreenStatistics</string>
    <string name="Reprice">Рецепты</string>
    <string name="login">Введите логин</string>
    <string name="pass">Введите пароль</string>
    <string name="entrance">Вход</string>
    <string name="edit">Введите и число и получите рецепт</string>
    <string name="list">список</string>
    <string name="histori">История поиска</string>
    <string name="clear">Очистить</string>
    <string name="add">Добавить</string>
</resources>